 GET /api/websites/2cf7c87b-1260-4b28-8c38-6b559a6dcdce/clicks 200 in 291ms
 ✓ Compiled /api/screenshot in 185ms (739 modules)
 GET /api/screenshot?url=http%3A%2F%2F127.0.0.1%3A5501%2Fhtml%2F&w=1705 200 in 2203ms
 ✓ Compiled /api/websites/[websiteId]/moves in 170ms (741 modules)
Error: Route "/api/websites/[websiteId]/moves" used `params.websiteId`. `params` should be awaited before using its properties. Learn more: https://nextjs.org/docs/messages/sync-dynamic-apis
    at GET (app\api\websites\[websiteId]\moves\route.ts:14:10)
  12 |
  13 | export async function GET(request: NextRequest, context: any) {
> 14 |   const { websiteId } = context.params;
     |          ^
  15 |
  16 |   if (!websiteId) {
  17 |     return NextResponse.json({ error: 'Website ID is required' }, { status: 400 });
 GET /api/websites/2cf7c87b-1260-4b28-8c38-6b559a6dcdce/moves 200 in 2202ms